<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Money to Your E-Wallet</title>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

h1 {
	text-align: center;
	margin-top: 20px;
	color: #30415c;
	font-size: 40px;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

.card {
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	padding: 20px;
	border-radius: 5px;
	margin-bottom: 20px;
}

.logout-button {
	position: absolute;
	top: 10px;
	right: 10px;
}

.header {
	background-color: #30415c;
	color: #fff;
	padding: 10px;
	text-align: left;
}

.logo {
	max-width: 200px;
	height: auto;
}

.logout-button input[type="submit"] {
	background-color: #D70040;
	color: white;
	border: none;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 4px;
}

.card h2 {
	margin-top: 0;
	margin-bottom: 5px;
	font-size: 24px;
}

.card p {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 18px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5px;
}

input[type="number"] {
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
	width: 300px;
	font-size: 16px;
}




input[type="submit"] {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #30415c;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #0062cc;
}
</style>
</head>
<body>
	<div class="header">
		<img alt="PayAsYouGo" src="digicashlogo.png" class="logo">
	</div>

	<div class="logout-button">
		<form action="/logout" method="post">
			<input type="submit" value="Logout">
		</form>
	</div>
	<br>
	<h1>Add Money to Wallet</h1>
	<div class="container">
		<div class="card">

			<p>
				Your Current Balance in your bank account: ₹ <span
					th:text="${balance}"></span>
			</p>
			<form action="add_money_to_wallet" method="post">
				<br> <label>Enter Amount to be added:</label> <br> <input
					type="number" id="amount" name="amount"
					placeholder="Enter amount in INR" required> <input
					type="submit" value="Add Money">
			</form>
		</div>
		</div>
</body>
</html>
