<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

h1 {
	text-align: center;
	color: #30415c;
}

.header {
	background-color: #30415c;
	color: #fff;
	padding: 10px;
	text-align: left;
}

.logo {
	max-width: 200px;
	height: auto;
}

form {
	width: 400px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px #ccc;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 3px;
	margin-bottom: 20px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #30415c;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #555;
}
</style>
</head>
<body>
	<div class="header">
		<img alt="PayAsYouGo" src="digicashlogo.png" class="logo">

	</div>
<br>
<br>
	<h1>Login</h1>
	<br>
	<form action="/" method="POST">
		<label for="username">Username:</label> <input type="text"
			id="username" name="username" placeholder="Enter Username" required>

		<label for="password">Password:</label> <input type="password"
			id="password" name="password" placeholder="Enter Password" required>

		<input type="submit" value="Login">
		<p th:if="${param.error ne null}" style="color: red;">Bad
			credentials</p>
		<br> <br>
		<p>
			Don't have an account? <a href="register.html">Register here</a>
		</p>
	</form>

</body>
</html>
