<!DOCTYPE html>
<html>
<head>
  <title>Insufficient Funds</title>
  <style>
  *{margin:0;
  padding:0;
  }
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .header {
	background-color: #30415c;
	color: #fff;
	padding: 10px;
	text-align: left;
	margin-bottom: 70px;
}

.logo {
	max-width: 200px;
	height: auto;
}
    .container {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      padding: 50px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    button {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #30415c;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
<div class="header">
		<img alt="PayAsYouGo" src="digicashlogo.png" class="logo">
	</div>
  <div class="container">
    <h1>Transaction Unsuccessfull!</h1>
    <p>Wallet exceeding limit of ₹ 10000.</p>
    <button onclick="window.location.href='/dashboard'">Return to Dashboard</button>
  </div>
</body>
</html>
