<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>User Registration</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #30415c;
			color: #fff;
			padding: 10px;
			text-align: left;
		}

		.logo {
			max-width: 200px;
			height: auto;
		}

		h1 {
			text-align: center;
			font-family: Verdana;
			color: darkslateblue;
		}

		h3 {
			text-align: center;
			font-family: Verdana;
			color: black;
			font-size: 23px;
		}

		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin-bottom: 10px;
		}

		input[type="submit"] {
			background-color: #30415c;
			color: white;
			padding: 10px 20px;
			border-radius: 3px;
			border: none;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>

<body>
	<div class="header">
		<img alt="PayAsYouGo" src="digicashlogo.png" class="logo">

	</div>
	<h1>Welcome To DigiCash!</h1>
	<form action="loginagain" method="POST">
		<h3>Enter details for registration</h3>
		<label for="firstName">First Name:</label> <input type="text" maxlength="15" id="firstName" name="firstName"
			placeholder="Enter first name" required> <label for="lastName">Last Name:</label> <input type="text"
			maxlength="15" id="lastName" name="lastName" placeholder="Enter last name" required>

		<label for="mobileNumber">Mobile Number:</label> <input type="text" maxlength="10" id="mobileNumber"
			name="mobileNumber" placeholder="Enter mobile number" required> <label for="bankAccountNumber">Bank Account
			Number:</label> <input type="text" id="bankAccountNumber" name="bankAccountNumber"
			placeholder="Enter bank account number" required> <label for="password">Password:</label> <input
			type="password" id="password" name="password" placeholder="Enter password" required> <label
			for="amount">Amount:</label> <input type="text" id="amount" name="amount"
			placeholder="Enter amount in bank account" required>
		<br> <br> <input type="submit" value="Register">
	</form>
</body>

</html>