<!DOCTYPE html>
<html>
<head>
	<title>Registration Successful</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		.container {
			width: 50%;
			margin: auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			text-align: center;
			margin-top: 50px;
		}
		  .header {
	background-color: #30415c;
	color: #fff;
	padding: 10px;
	text-align: left;
}
.logo {
	max-width: 200px;
	height: auto;
}
		h1 {
			color: darkslateblue;
			
		}
		p {
			margin-bottom: 20px;
		}
		.white-text{
		color: white;
		}
		button {
			background-color: #30415c;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="header">
		<img alt="PayAsYouGo" src="img.png" class="logo">
		
	</div>
	<div class="container">
		<h1>Registration Successful</h1>
		<p>Please login again to access your account.</p>
		<button class="white-text", onclick="window.location.href='http://localhost:8080/';">Login	</button>
	</div>
</body>
</html>
