<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Transaction List</title>
<style>
/* Define some basic styles for the page */
body {
	font-family: Arial, sans-serif;
}

h1 {
	color: #30415c;
	text-align: center;
	margin-bottom: 1rem;
}
.logout-button {
        position: absolute;
        top: 10px;
        right: 10px;
      }
 .logout-button input[type="submit"] {
        background-color: #D70040;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
.card {
	 border: 1px solid #eee;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.4);
    padding: 1rem;
    margin-bottom: 1rem;
    max-width: 400px;
    margin: 0 auto;
    border-color: #FAF9F6;
}
.card h1 {
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px #ccc;
}

.header {
	background-color: #30415c;
	color: #fff;
	padding: 10px;
	text-align: left;
}

.logo {
	max-width: 200px;
	height: auto;
}

table {
	border-collapse: collapse;
	margin: 0 auto;
	width: 80%;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}
</style>
</head>
<body>
	<div class="header">
		<img alt="PayAsYouGo" src="img.png" class="logo">
	</div>
	<div class="logout-button">
      <form action="/logout" method="post">
        <input type="submit" value="Logout">
      </form>
    </div>
	<br>
	<div class="card">
		<h1>Wallet History</h1>
	</div>
	<br>
	<table>
		<thead>
			<tr>
				<th>Transaction</th>
				<th>Amount</th>
				<th>Date</th>
			</tr>
		</thead>
		<tbody>
			<!-- Use Thymeleaf's iteration to loop over each transaction -->
			<tr th:each="transaction : ${transactions}">
				<td th:text="${transaction.id}"></td>
				<td th:text="${transaction.amount}"></td>
				<td th:text="${transaction.date}"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
