<!DOCTYPE html>
<html>
<head>
<title>Transfer Money</title>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f1f1f1;
}

.header {
	background-color: #30415c;
	color: #fff;
	padding: 10px;
	text-align: left;
}

.logout-button {
	position: absolute;
	top: 10px;
	right: 10px;
}

.card h1 {
	text-align: center;
	margin-bottom: 1rem;
	text-shadow: 1px 1px 2px #ccc;
}

.logout-button input[type="submit"] {
	background-color: #D70040;
	color: white;
	border: none;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 4px;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
}

h1 {
	color: #30415c;
	text-align: center;
	margin-top: 0;
}

.logo {
	max-width: 200px;
	height: auto;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"], input[type="number"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

button[type="submit"] {
	background-color: #30415c;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #555;
}
</style>
</head>
<body>
	<div class="header">
		<img alt="PayAsYouGo" src="digicashlogo.png" class="logo">
	</div>
	<div class="logout-button">
		<form action="/logout" method="post">
			<input type="submit" value="Logout">
		</form>
	</div>
	<br>
	<br>
	<div class="container">
		<h1>Transfer Money</h1>
		<form action="/transfertoUser" method="post">

			<label for="mobileNumber">Receiver's Mobile Number</label> <input
				type="text" id="mobileNumber" name="mobileNumber"
				placeholder="Enter receiver's mobile number"> <label
				for="amount">Amount</label> <input type="number" id="amount"
				name="amount" placeholder="Enter amount">

			<button type="submit">Transfer</button>
		</form>
	</div>
</body>
</html>
